curl/index.graphql

type ArticlesEntry {
  author: String
  content: String
  description: String
  publishedAt: DateTime
  source: Source
  title: String
  url: String
  urlToImage: String
}

type Root {
  articles: [ArticlesEntry]
  status: String
  totalResults: Int
}

type Source {
  id: String
  name: String
}

type Query {
  myQuery(
    apiKey: String
    category: String
    language: String
    pageSize: String
  ): Root @rest(endpoint: "https://newsapi.org/v2/top-headlines")
  fetchSearchNews(
    apiKey: String
    from: String
    language: String
    page: String
    pageSize: String
    q: String
    searchIn: String
    sortBy: String
    to: String
  ): Root @rest(endpoint: "https://newsapi.org/v2/everything")
}
